In [55]:
import pandas as pd
import datetime as dt

In [56]:
#import Co2 emissions data
co2_df = pd.read_csv("./Resources/climate_data.csv")
co2_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [57]:
#import temps by country data
temps_df = pd.read_csv("./Resources/GlobalLandTemperaturesByCountry.csv")
temps_df

,year,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [58]:
#how many countries in temps dataset?
temp_countrylist = clean_temps['Country'].unique().tolist()
len(temp_countrylist)

242

In [59]:
# how many countries in co2 dataset?
co2_countrylist = co2_df['country'].unique().tolist()
len(co2_countrylist)

252

In [60]:
# drop uncertainty column from temps
clean_temps = temps_df.drop(['AverageTemperatureUncertainty'], axis=1)
clean_temps

              year  AverageTemperature   Country
0       1743-11-01               4.384     Åland
1       1743-12-01                 NaN     Åland
2       1744-01-01                 NaN     Åland
3       1744-02-01                 NaN     Åland
4       1744-03-01                 NaN     Åland
...            ...                 ...       ...
577457  2013-05-01              19.059  Zimbabwe
577458  2013-06-01              17.613  Zimbabwe
577459  2013-07-01              17.000  Zimbabwe
577460  2013-08-01              19.759  Zimbabwe
577461  2013-09-01                 NaN  Zimbabwe

[577462 rows x 3 columns]

In [61]:
# drop nas
clean_temps = clean_temps.dropna()

# reorder columns
clean_temps = clean_temps[['Country', 'AverageTemperature', 'year']]
clean_temps

         Country  AverageTemperature        year
0          Åland               4.384  1743-11-01
5          Åland               1.530  1744-04-01
6          Åland               6.702  1744-05-01
7          Åland              11.609  1744-06-01
8          Åland              15.342  1744-07-01
...          ...                 ...         ...
577456  Zimbabwe              21.142  2013-04-01
577457  Zimbabwe              19.059  2013-05-01
577458  Zimbabwe              17.613  2013-06-01
577459  Zimbabwe              17.000  2013-07-01
577460  Zimbabwe              19.759  2013-08-01

[544811 rows x 3 columns]

In [62]:
clean_temps.dtypes

Country                object
AverageTemperature    float64
year                   object
dtype: object

In [67]:
# convert year to datetime format
clean_temps['year'] = pd.to_datetime(clean_temps['year'])
clean_temps.dtypes

Country                       object
AverageTemperature           float64
year                  datetime64[ns]
dtype: object

In [68]:
# convert date to just year
clean_temps['year'] = clean_temps['year'].dt.strftime('%Y')
clean_temps

         Country  AverageTemperature  year
0          Åland               4.384  1743
5          Åland               1.530  1744
6          Åland               6.702  1744
7          Åland              11.609  1744
8          Åland              15.342  1744
...          ...                 ...   ...
577456  Zimbabwe              21.142  2013
577457  Zimbabwe              19.059  2013
577458  Zimbabwe              17.613  2013
577459  Zimbabwe              17.000  2013
577460  Zimbabwe              19.759  2013

[544811 rows x 3 columns]

In [69]:
# find average temp for each year in each country

avg_temps = clean_temps.groupby(['Country','year']).mean()
clean_temps = avg_temps.reset_index()
clean_temps

           Country  year  AverageTemperature
0      Afghanistan  1838           18.379571
1      Afghanistan  1840           13.413455
2      Afghanistan  1841           13.997600
3      Afghanistan  1842           15.154667
4      Afghanistan  1843           13.756250
...            ...   ...                 ...
45910        Åland  2009            6.489083
45911        Åland  2010            4.861917
45912        Åland  2011            7.170750
45913        Åland  2012            6.063917
45914        Åland  2013            6.229750

[45915 rows x 3 columns]

In [70]:
#merge temp and co2 dataframes
co2_temp = pd.merge(co2_df, clean_temps, how='left')
co2_temp

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat